<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,700&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #8e7cc3ff;
}

.header {
  overflow: hidden;
  background-color: #b4a7d6ff;
  height: 8.5vh;
}

.header a {
  font-family: 'Roboto Mono';
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 8.5vh;
  padding-top: 0px;
}

.header a.logo {
  padding: 1vh;
}

.header a:hover {
  background-color: #8e7cc3ff;
  color: black;
}

.header a.active {
  background-color: #8e7cc3ff;
  color: black;
}

.header-right {
  float: right;
}

.footer {
  height: 8.5vh;
  display: flex;
  font-family: 'Roboto Mono';
  justify-content: center;
  background-color: #b4a7d6ff;
  padding-bottom: 0px;
  gap: 30px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

h1 {
  font-family: 'Roboto Mono';
  font-size: 50px;
}

h2 {
  font-family: 'Roboto Mono';
}

p {
  font-family: 'Roboto';
}

.middle {
  display: flex;
  gap: 50px;
  padding-left: 50px;
  padding-top: 20px;
  height: 83vh;
}

.innerRectangle {
  margin-top:0px;
  display: flex;
  flex-direction: column;
  width: 900px;
  height: 600px;
  font-size:20px;
}

.footer elem {
  display: flex; 
  align-items: center;
  justify-content: center;
}

.footer a {
  text-decoration: none;
  color: black;
}

.footer elem:hover {
  filter: invert(1);
  color: white;
} 

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo"><img src="cga-logo.png" style="padding-left:10px; padding-right: 15px; height:50px"></a>
  <div class="header-right">
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<div class="middle">
  <div class="innerRectangle">
  <h1 style="align: left">About Us</h1>
  <p>The Carnegie Mellon Computer Graphics & Animation Club (CGA) aims to provide a support network for those interested in various aspects of the 2D and 3D animation pipelines.</p>
  <p>Our goals are as follows:</p>
  <ol>
    <li>To help connect students interested in animation and/or computer graphics with other students, faculty, professionals and other resources in the aforementioned fields</li>
    <li>
To create a larger presence for animation at CMU, and give students who are interested in the topic the chance to connect with and collaborate with other people involved in animation</li>
    <li>
To bring in alumni and professionals in the industry as speakers, periodic workshops on technical skills</li>
  </ol>
  </div>
  <img src="bunny.png" style="height:500px">
</div>

<div class="footer">
  <elem>
  <img src="https://cdn-icons-png.flaticon.com/512/88/88264.png" style="height:25px; padding-top: 0px; padding-bottom: 0px">
  <a href="mailto:cgastudios@andrew.cmu.edu" style="padding-left: 10px">cgastudios@andrew.cmu.edu</a>
  </elem>
  <elem>
  <img src="https://cdn-icons-png.flaticon.com/512/1077/1077046.png" style="height:25px; padding-top: 0px; padding-bottom: 0px">
  <a href="https://www.youtube.com/@CGAStudios" style="padding-left: 10px" target="_blank">@CGAStudios</a>
  </elem>
  <elem>
  <img src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" style="height:40px; padding-top: 5px; padding-bottom: 5px">
  <a href="https://www.instagram.com/cmu_cga/" style="padding-left: 10px" target="_blank">@cmu_cga</a>
  </elem>
</div>

</body>
</html>
