<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,700;1,700&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #8e7cc3ff;
  background-size: cover;
  background-repeat:no-repeat;
  background-image: url('background.jpg');
}

h1 {
  font-family: 'Roboto Mono';
  font-size: min(5vw, 5vh);
  line-height: min(5vw, 5vh);
  text-align: center;
}

h2 {
  font-family: 'Roboto Mono';
  font-size: min(3vw, 3vh);
  line-height: min(3vw, 3vh);
}

p {
  font-family: 'Roboto';
  font-size: min(2.5vw, 2.5vh);
  line-height: min(2.5vw, 2.5vh);
}

.header {
  background-color: #b4a7d6ff;
  height: 8.5vh;
  width: 100vw;
}

.header a {
  font-family: 'Roboto Mono';
  float: left;
  color: black;
  text-align: center;
  padding-left: 1vw;
  padding-right: 1vw;
  text-decoration: none;
  font-size: min(2vw, 2vh);
  line-height: 8.5vh;
  padding-top: 0px;
}

.header a.logo {
  padding-top: 0px;
  padding-bottom: 0px;
}

.header a:hover {
  background-color: #8e7cc3ff;
  color: black;
}

.header a.logo:hover {
  background-color: rgb(0,0,0,0)
}

.header a.active {
  background-color: #8e7cc3ff;
  color: black;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.middle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  height: 82vh;
  width: 100vw;
}

.innerRectangle {
  display: flex;
  flex-direction: column;
  width: 60vw;
  height: 70vh;
  background: rgba(255,255,255,0.5);
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  justify-content: center;
  align-items: center;
}

.footer {
  height: 8.5vh;
  display: flex;
  font-family: 'Roboto Mono';
  justify-content: center;
  background-color: #b4a7d6ff;
  padding-bottom: 0px;
  gap: 2vw;
}

.footer elem {
  display: flex; 
  align-items: center;
  justify-content: center;
}

.footer a {
  text-decoration: none;
  color: black;
}

.footer elem:hover {
  filter: invert(1);
  color: white;
} 

</style>
</head>
<body>

<div class="header">
  <a href="index.html" class="logo" style="padding: 0"><img src="cga-logo.png" style="padding-left:1vw; padding-right: 1vw; height:min(7vw,7vh); padding-top: 0; padding-bottom: 0"></a>
  <div class="header-right">
    <a href="about.html">About</a>
    <a href="resources.html">Resources</a>
    <a href="contact.html">Contact</a>
    <a href="join.html">Join</a>
  </div>
</div>

<div class="middle">
  <div class="innerRectangle">
    <h2>Welcome to</h2>
    <h1>Computer Graphics & Animation!</h1>
    <p> We are Carnegie Mellon University's very own computer graphics and animation club!</p>
    <p> We aim to bring students from all studies interested in any kind of computer graphics and animation into one place to spark innovation, creativity, and excitement for the digital arts.</p>
    <p>Join us for workshops, industry talks, collaborative animation projects, and socials!</p>
  </div>
</div>

<div class="footer">
  <elem>
  <img src="https://cdn-icons-png.flaticon.com/512/88/88264.png" style="height:min(3vh,3vw); padding-top: 0px; padding-bottom: 0px">
  <a href="mailto:cgastudios@andrew.cmu.edu" style="padding-left: 10px; font-size: min(2vh,2vw)">cgastudios@andrew.cmu.edu</a>
  </elem>
  <elem>
  <img src="https://cdn-icons-png.flaticon.com/512/1077/1077046.png" style="height:min(3vh,3vw); padding-top: 0px; padding-bottom: 0px">
  <a href="https://www.youtube.com/@CGAStudios" style="padding-left: 10px; font-size: min(2vh,2vw)" target="_blank">@CGAStudios</a>
  </elem>
  <elem>
  <img src="https://cdn-icons-png.flaticon.com/512/1936/1936319.png" style="height:min(4.5vw,4.5vh); padding-top: 5px; padding-bottom: 5px">
  <a href="https://www.instagram.com/cmu_cga/" style="padding-left: 10px; font-size: min(2vh,2vw)" target="_blank">@cmu_cga</a>
  </elem>
</div>

</body>
</html>
